<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        :root{
            --color-black:#000;
            --color-white: #fff;
        }
        .header{
            background: url(./assets/images/bg/1.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            position: relative;
            z-index: 1;
            color: var(--color-white);
        }
        .header:after {
            position: absolute;
            background: rgba(0, 0, 0, .6);
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            content: "";
            z-index: -1;
        }
    </style>
    <div class="container">
        <div class="header">
            <h1>Bonjour</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates est non accusamus aliquam soluta nam quibusdam, modi magni dolorem! Nisi quas sunt quibusdam omnis. Architecto maxime dolores asperiores eveniet? Libero!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis, enim tempore error numquam non, quibusdam quaerat atque laborum totam exercitationem! Quo debitis eaque quis voluptatum iure culpa labore esse!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis, enim tempore error numquam non, quibusdam quaerat atque laborum totam exercitationem! Quo debitis eaque quis voluptatum iure culpa labore esse!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis, enim tempore error numquam non, quibusdam quaerat atque laborum totam exercitationem! Quo debitis eaque quis voluptatum iure culpa labore esse!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis, enim tempore error numquam non, quibusdam quaerat atque laborum totam exercitationem! Quo debitis eaque quis voluptatum iure culpa labore esse!</p>
        
        
        </div>
    </div>
</body>
</html>